\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Введение}{3}%
\contentsline {subsection}{\numberline {1.1.\relax }Цель работы}{3}%
\contentsline {subsection}{\numberline {1.2.\relax }Актуальность}{3}%
\contentsline {subsection}{\numberline {1.3.\relax }Задачи работы}{3}%
\contentsline {section}{\numberline {2.\relax }Формальная постановка задачи}{3}%
\contentsline {section}{\numberline {3.\relax }Обзор существующих решений}{4}%
\contentsline {subsection}{\numberline {3.1.\relax }Критерии обзора}{4}%
\contentsline {subsection}{\numberline {3.2.\relax }Жадный алгоритм}{4}%
\contentsline {subsection}{\numberline {3.3.\relax }k-max-min disjoint paths}{5}%
\contentsline {subsection}{\numberline {3.4.\relax }Max Flow, или задача о максимальном потоке}{5}%
\contentsline {subsection}{\numberline {3.5.\relax }MCMF, или Min-Cost Max-Flow\cite {stepsmel}}{5}%
\contentsline {subsection}{\numberline {3.6.\relax }Выводы}{5}%
\contentsline {section}{\numberline {4.\relax }Предложенные решения}{6}%
\contentsline {subsection}{\numberline {4.1.\relax }Алгоритмы, требующие предварительных действий}{6}%
\contentsline {subsubsection}{\numberline {4.1.1.\relax }Жадный с предрассчитанными маршрутами}{6}%
\contentsline {paragraph}{Подготовительные шаги}{6}%
\contentsline {paragraph}{Основной алгоритм}{6}%
\contentsline {paragraph}{Особенности подхода}{6}%
\contentsline {subsubsection}{\numberline {4.1.2.\relax }Жадный с предрассчитанными весами}{7}%
\contentsline {paragraph}{Подготовительные шаги}{7}%
\contentsline {paragraph}{Основной алгоритм}{7}%
\contentsline {paragraph}{Особенности подхода}{7}%
\contentsline {subsubsection}{\numberline {4.1.3.\relax }Модифицированный MCMF \cite {stepsmel}}{7}%
