\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{mpusage}
\citation{protos}
\citation{mptcp}
\citation{FDMP}
\@writefile{toc}{\contentsline {section}{\numberline {1.\relax }Введение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.\relax }Цель работы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.\relax }Актуальность}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Пример маршрутов без пересечений}}{5}\protected@file@percent }
\newlabel{Fig:Data1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Пример маршрутов с пересечениями}}{5}\protected@file@percent }
\newlabel{Fig:Data2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.\relax }Задачи работы}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.\relax }Структура работы}{6}\protected@file@percent }
\citation{kmaxmin1}
\citation{disjntNPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.\relax }Неформальная постановка задачи}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Множество маршрутов с пересечениями}}{7}\protected@file@percent }
\newlabel{Fig:Data3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Множество маршрутов без пересечений}}{7}\protected@file@percent }
\newlabel{Fig:Data4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\relax }Формальная постановка задачи}{9}\protected@file@percent }
\citation{dijkstra}
\@writefile{toc}{\contentsline {section}{\numberline {4.\relax }Обзор существующих алгоритмов нахождения маршрутов для демультиплексированных соединений}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.\relax }Критерии обзора}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.\relax }Рассмотренные алгоритмы}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.\relax }Жадный алгоритм}{11}\protected@file@percent }
\citation{kmaxmin1}
\citation{kmaxmin1}
\citation{kmaxmin2}
\citation{disjntNPC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Пример неудачного выбора маршрута\\ жадным алгоритмом}}{12}\protected@file@percent }
\newlabel{Fig:greedy1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Пример удовлетворяющего требованию\\ множества маршрутов}}{12}\protected@file@percent }
\newlabel{Fig:greedy2}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.\relax }k-max-min disjoint paths}{12}\protected@file@percent }
\citation{kmaxmin1}
\citation{kmaxmin2}
\citation{fordfson}
\citation{prepush}
\citation{diniz}
\citation{prepush}
\citation{edmkarp}
\citation{stepsmel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.\relax }Max Flow, или нахождение максимального потока}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.\relax }MCMF, или Min-Cost Max-Flow}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Исходный граф}}{14}\protected@file@percent }
\newlabel{Fig:mc_bf}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Модифицированный граф}}{14}\protected@file@percent }
\newlabel{Fig:mc_af}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.\relax }Выводы}{14}\protected@file@percent }
\citation{prepush}
\citation{edmkarp}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Результат обзора}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\relax }Предложенные решения}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.\relax }Алгоритмы, требующие предварительных действий}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.\relax }Жадный с предрассчитанными маршрутами (PrecPths)}{16}\protected@file@percent }
\newlabel{pre_pth}{{5.1.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{Подготовительные шаги}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Основной алгоритм}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Особенности подхода}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.\relax }Жадный с предрассчитанными весами (PrecWts)}{17}\protected@file@percent }
\newlabel{pre_wts}{{5.1.2}{17}}
\@writefile{toc}{\contentsline {paragraph}{Подготовительные шаги}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Основной алгоритм}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Особенности подхода}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.\relax }Модифицированный MCMF (MCMF-mod)}{18}\protected@file@percent }
\newlabel{mcmfmod}{{5.1.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\relax }Экспериментальное исследование}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.\relax }Схема исследования}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.\relax }Результаты исследования}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Процент удовлетворённых запросов в зависимости от требования к пропускной способности}}{21}\protected@file@percent }
\newlabel{Fig:Chart5}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Средняя стоимость решения в зависимости от требования к пропускной способности}}{21}\protected@file@percent }
\newlabel{Fig:Chart6}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Медианная стоимость решения в зависимости от требования к пропускной способности}}{21}\protected@file@percent }
\newlabel{Fig:Median}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\relax }Заключение}{23}\protected@file@percent }
\bibcite{stepsmel}{1}
\bibcite{mpusage}{2}
\bibcite{protos}{3}
\bibcite{mptcp}{4}
\bibcite{sctp}{5}
\bibcite{FDMP}{6}
\bibcite{dijkstra}{7}
\bibcite{fordfson}{8}
\bibcite{prepush}{9}
\bibcite{diniz}{10}
\bibcite{edmkarp}{11}
\bibcite{kmaxmin1}{12}
\bibcite{kmaxmin2}{13}
\bibcite{disjntNPC}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8.\relax }{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{24}\protected@file@percent }
