\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Введение}{4}%
\contentsline {subsection}{\numberline {1.1.\relax }Цель работы}{4}%
\contentsline {subsection}{\numberline {1.2.\relax }Актуальность}{4}%
\contentsline {subsection}{\numberline {1.3.\relax }Задачи работы}{5}%
\contentsline {subsection}{\numberline {1.4.\relax }Структура работы}{6}%
\contentsline {section}{\numberline {2.\relax }Неформальная постановка задачи}{7}%
\contentsline {section}{\numberline {3.\relax }Формальная постановка задачи}{9}%
\contentsline {section}{\numberline {4.\relax }Обзор существующих алгоритмов нахождения маршрутов для демультиплексированных соединений}{11}%
\contentsline {subsection}{\numberline {4.1.\relax }Критерии обзора}{11}%
\contentsline {subsection}{\numberline {4.2.\relax }Рассмотренные алгоритмы}{11}%
\contentsline {subsubsection}{\numberline {4.2.1.\relax }Жадный алгоритм}{11}%
\contentsline {subsubsection}{\numberline {4.2.2.\relax }k-max-min disjoint paths}{12}%
\contentsline {subsubsection}{\numberline {4.2.3.\relax }Max Flow, или нахождение максимального потока}{13}%
\contentsline {subsection}{\numberline {4.3.\relax }MCMF, или Min-Cost Max-Flow}{13}%
\contentsline {subsection}{\numberline {4.4.\relax }Выводы}{14}%
\contentsline {section}{\numberline {5.\relax }Предложенные решения}{16}%
\contentsline {subsection}{\numberline {5.1.\relax }Алгоритмы, требующие предварительных действий}{16}%
\contentsline {subsubsection}{\numberline {5.1.1.\relax }Жадный с предрассчитанными маршрутами (PrecPths)}{16}%
\contentsline {paragraph}{Подготовительные шаги}{16}%
\contentsline {paragraph}{Основной алгоритм}{16}%
\contentsline {paragraph}{Особенности подхода}{17}%
\contentsline {subsubsection}{\numberline {5.1.2.\relax }Жадный с предрассчитанными весами (PrecWts)}{17}%
\contentsline {paragraph}{Подготовительные шаги}{17}%
\contentsline {paragraph}{Основной алгоритм}{17}%
\contentsline {paragraph}{Особенности подхода}{18}%
\contentsline {subsubsection}{\numberline {5.1.3.\relax }Модифицированный MCMF (MCMF-mod)}{18}%
\contentsline {section}{\numberline {6.\relax }Экспериментальное исследование}{20}%
\contentsline {subsection}{\numberline {6.1.\relax }Схема исследования}{20}%
\contentsline {subsection}{\numberline {6.2.\relax }Результаты исследования}{21}%
\contentsline {section}{\numberline {7.\relax }Заключение}{23}%
\contentsline {section}{\numberline {8.\relax }{\cyrillictext \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{24}%
