\babel@toc {russian}{}
\contentsline {section}{\numberline {1.\relax }Введение}{3}%
\contentsline {subsection}{\numberline {1.1.\relax }Цель работы}{3}%
\contentsline {subsection}{\numberline {1.2.\relax }Актуальность}{3}%
\contentsline {subsection}{\numberline {1.3.\relax }Задачи работы}{3}%
\contentsline {subsection}{\numberline {1.4.\relax }Структура работы}{3}%
\contentsline {section}{\numberline {2.\relax }Неформальная постановка задачи}{4}%
\contentsline {section}{\numberline {3.\relax }Формальная постановка задачи}{5}%
\contentsline {section}{\numberline {4.\relax }Обзор существующих алгоритмов}{6}%
\contentsline {subsection}{\numberline {4.1.\relax }Критерии обзора}{6}%
\contentsline {subsection}{\numberline {4.2.\relax }Рассмотренные алгоритмы}{6}%
\contentsline {subsubsection}{\numberline {4.2.1.\relax }Жадный алгоритм}{6}%
\contentsline {subsubsection}{\numberline {4.2.2.\relax }k-max-min disjoint paths}{7}%
\contentsline {subsubsection}{\numberline {4.2.3.\relax }Max Flow, или задача о максимальном потоке}{7}%
\contentsline {subsection}{\numberline {4.3.\relax }MCMF, или Min-Cost Max-Flow\cite {stepsmel}}{7}%
\contentsline {subsection}{\numberline {4.4.\relax }Выводы}{8}%
\contentsline {section}{\numberline {5.\relax }Предложенные решения}{9}%
\contentsline {subsection}{\numberline {5.1.\relax }Алгоритмы, требующие предварительных действий}{9}%
\contentsline {subsubsection}{\numberline {5.1.1.\relax }Жадный с предрассчитанными маршрутами}{9}%
\contentsline {paragraph}{Подготовительные шаги}{9}%
\contentsline {paragraph}{Основной алгоритм}{9}%
\contentsline {paragraph}{Особенности подхода}{9}%
\contentsline {subsubsection}{\numberline {5.1.2.\relax }Жадный с предрассчитанными весами}{10}%
\contentsline {paragraph}{Подготовительные шаги}{10}%
\contentsline {paragraph}{Основной алгоритм}{10}%
\contentsline {paragraph}{Особенности подхода}{10}%
\contentsline {subsubsection}{\numberline {5.1.3.\relax }Модифицированный MCMF}{10}%
